{
  "name": "Family Flow",
  "short_name": "Family Flow",
  "description": "Unsere gemeinsame Familien-Einkaufsliste",
  "lang": "de-DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#4f5bd5",
  "orientation": "portrait-primary"
}